<!DOCTYPE html>
<html>
<head>

    <!--
    noVNC example: simple example using default UI
    Copyright (C) 2012 Joel Martin
    Copyright (C) 2016 Samuel Mannehed for Cendio AB
    Copyright (C) 2016 Pierre Ossman for Cendio AB
    noVNC is licensed under the MPL 2.0 (see LICENSE.txt)
    This file is licensed under the 2-Clause BSD license (see LICENSE.txt).

    Connect parameters are provided in query string:
        http://example.com/?host=HOST&port=PORT&encrypt=1&true_color=1
    or the fragment:
        http://example.com/#host=HOST&port=PORT&encrypt=1&true_color=1
    -->
    <title>noVNC</title>

    <meta charset="utf-8" />

    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
                Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <!-- Icons (see Makefile for what the sizes are for) -->
    <link rel="icon" sizes="16x16" type="image/png" href="app/images/icons/novnc-16x16.png">
    <link rel="icon" sizes="24x24" type="image/png" href="app/images/icons/novnc-24x24.png">
    <link rel="icon" sizes="32x32" type="image/png" href="app/images/icons/novnc-32x32.png">
    <link rel="icon" sizes="48x48" type="image/png" href="app/images/icons/novnc-48x48.png">
    <link rel="icon" sizes="60x60" type="image/png" href="app/images/icons/novnc-60x60.png">
    <link rel="icon" sizes="64x64" type="image/png" href="app/images/icons/novnc-64x64.png">
    <link rel="icon" sizes="72x72" type="image/png" href="app/images/icons/novnc-72x72.png">
    <link rel="icon" sizes="76x76" type="image/png" href="app/images/icons/novnc-76x76.png">
    <link rel="icon" sizes="96x96" type="image/png" href="app/images/icons/novnc-96x96.png">
    <link rel="icon" sizes="120x120" type="image/png" href="app/images/icons/novnc-120x120.png">
    <link rel="icon" sizes="144x144" type="image/png" href="app/images/icons/novnc-144x144.png">
    <link rel="icon" sizes="152x152" type="image/png" href="app/images/icons/novnc-152x152.png">
    <link rel="icon" sizes="192x192" type="image/png" href="app/images/icons/novnc-192x192.png">
    <link rel="icon" sizes="512x512" type="image/png" href="app/images/icons/novnc-512x512.png">
    <link rel="icon" sizes="any" type="image/svg+xml" href="app/images/icons/novnc-icon.svg">
    <!-- Repeated last so that legacy handling will pick this -->
    <link rel="icon" sizes="16x16" type="image/png" href="app/images/icons/novnc-16x16.png">

    <!-- Apple iOS Safari settings -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <!-- Home Screen Icons (favourites and bookmarks use the normal icons) -->
    <link rel="apple-touch-icon" sizes="60x60" type="image/png" href="app/images/icons/novnc-60x60.png">
    <link rel="apple-touch-icon" sizes="76x76" type="image/png" href="app/images/icons/novnc-76x76.png">
    <link rel="apple-touch-icon" sizes="120x120" type="image/png" href="app/images/icons/novnc-120x120.png">
    <link rel="apple-touch-icon" sizes="152x152" type="image/png" href="app/images/icons/novnc-152x152.png">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="app/styles/base.css" />
    <link rel="alternate stylesheet" href="app/styles/black.css" TITLE="Black" />
    <link rel="alternate stylesheet" href="app/styles/blue.css" TITLE="Blue" />

    <!--
    <script type='text/javascript'
        src='http://getfirebug.com/releases/lite/1.2/firebug-lite-compressed.js'></script>
    -->

</head>

<body>
    <!-- noVNC Control Bar -->
    <div id="noVNC_control_bar_anchor" class="noVNC_vcenter">

        <div id="noVNC_control_bar">
            <div id="noVNC_control_bar_handle" title="Hide/Show the control bar"><div></div></div>

            <div class="noVNC_scroll">

            <h1 class="noVNC_logo"><span>no</span><br />VNC</h1>

            <!-- Drag/Pan the viewport -->
            <input type="image" alt="viewport drag" src="app/images/drag.svg"
                id="noVNC_view_drag_button" class="noVNC_button noVNC_hidden"
                title="Move/Drag Viewport" />

            <!--noVNC Touch Device only buttons-->
            <div id="noVNC_mobile_buttons">
                <input type="image" alt="No mousebutton" src="app/images/mouse_none.svg"
                    id="noVNC_mouse_button0" class="noVNC_button"
                    title="Active Mouse Button"/>
                <input type="image" alt="Left mousebutton" src="app/images/mouse_left.svg"
                    id="noVNC_mouse_button1" class="noVNC_button"
                    title="Active Mouse Button"/>
                <input type="image" alt="Middle mousebutton" src="app/images/mouse_middle.svg"
                    id="noVNC_mouse_button2" class="noVNC_button"
                    title="Active Mouse Button"/>
                <input type="image" alt="Right mousebutton" src="app/images/mouse_right.svg"
                    id="noVNC_mouse_button4" class="noVNC_button"
                    title="Active Mouse Button"/>
                <input type="image" alt="Keyboard" src="app/images/keyboard.svg"
                    id="noVNC_keyboard_button" class="noVNC_button"
                    value="Keyboard" title="Show Keyboard" />
            </div>

            <!-- Extra manual keys -->
            <div id="noVNC_extra_keys">
                <input type="image" alt="Extra keys" src="app/images/toggleextrakeys.svg"
                    id="noVNC_toggle_extra_keys_button" class="noVNC_button"
                    title="Show Extra Keys"/>
                <div class="noVNC_vcenter">
                <div id="noVNC_modifiers" class="noVNC_panel">
                    <input type="image" alt="Ctrl" src="app/images/ctrl.svg"
                        id="noVNC_toggle_ctrl_button" class="noVNC_button"
                        title="Toggle Ctrl"/>
                    <input type="image" alt="Alt" src="app/images/alt.svg"
                        id="noVNC_toggle_alt_button" class="noVNC_button"
                        title="Toggle Alt"/>
                    <input type="image" alt="Tab" src="app/images/tab.svg"
                        id="noVNC_send_tab_button" class="noVNC_button"
                        title="Send Tab"/>
                    <input type="image" alt="Esc" src="app/images/esc.svg"
                        id="noVNC_send_esc_button" class="noVNC_button"
                        title="Send Escape"/>
                    <input type="image" alt="Ctrl+Alt+Del" src="app/images/ctrlaltdel.svg"
                        id="noVNC_send_ctrl_alt_del_button" class="noVNC_button"
                        title="Send Ctrl-Alt-Del" />
                </div>
                </div>
            </div>

            <!-- XVP Shutdown/Reboot -->
            <input type="image" alt="Shutdown/Reboot" src="app/images/power.svg"
                id="noVNC_xvp_button" class="noVNC_button"
                title="Shutdown/Reboot..." />
            <div class="noVNC_vcenter">
            <div id="noVNC_xvp" class="noVNC_panel">
                <div class="noVNC_heading">
                    <img src="app/images/power.svg"> Power
                </div>
                <input type="button" id="noVNC_xvp_shutdown_button" value="Shutdown" />
                <input type="button" id="noVNC_xvp_reboot_button" value="Reboot" />
                <input type="button" id="noVNC_xvp_reset_button" value="Reset" />
            </div>
            </div>

            <!-- Clipboard -->
            <input type="image" alt="Clipboard" src="app/images/clipboard.svg"
                id="noVNC_clipboard_button" class="noVNC_button"
                title="Clipboard" />
            <div class="noVNC_vcenter">
            <div id="noVNC_clipboard" class="noVNC_panel">
                <div class="noVNC_heading">
                    <img src="app/images/clipboard.svg"> Clipboard
                </div>
                <textarea id="noVNC_clipboard_text" rows=5></textarea>
                <br />
                <input id="noVNC_clipboard_clear_button" type="button"
                    value="Clear" class="noVNC_submit" />
            </div>
            </div>

            <!-- Toggle fullscreen -->
            <input type="image" alt="Fullscreen" src="app/images/fullscreen.svg"
                id="noVNC_fullscreen_button" class="noVNC_button noVNC_hidden"
                title="Fullscreen" />

            <!-- Settings -->
            <input type="image" alt="Settings" src="app/images/settings.svg"
                id="noVNC_settings_button" class="noVNC_button"
                title="Settings" />
            <div class="noVNC_vcenter">
            <div id="noVNC_settings" class="noVNC_panel">
                <ul>
                    <li class="noVNC_heading">
                        <img src="app/images/settings.svg"> Settings
                    </li>
                    <li>
                        <label><input id="noVNC_setting_encrypt" type="checkbox" /> Encrypt</label>
                    </li>
                    <li>
                        <label><input id="noVNC_setting_true_color" type="checkbox" checked /> True Color</label>
                    </li>
                    <li>
                        <label><input id="noVNC_setting_cursor" type="checkbox" /> Local Cursor</label>
                    </li>
                    <li>
                        <label><input id="noVNC_setting_clip" type="checkbox" /> Clip to Window</label>
                    </li>
                    <li>
                        <label><input id="noVNC_setting_shared" type="checkbox" /> Shared Mode</label>
                    </li>
                    <li>
                        <label><input id="noVNC_setting_view_only" type="checkbox" /> View Only</label>
                    </li>
                    <li><hr></li>
                    <li>
                        <label for="noVNC_setting_path">Path:</label>
                        <input id="noVNC_setting_path" type="input" value="websockify" />
                    </li>
                    <li>
                        <label for="noVNC_setting_resize">Scaling Mode:</label>
                        <select id="noVNC_setting_resize" name="vncResize">
                            <option value="off">None</option>
                            <option value="scale">Local Scaling</option>
                            <option value="downscale">Local Downscaling</option>
                            <option value="remote">Remote Resizing</option>
                        </select>
                    </li>
                    <li>
                        <label for="noVNC_setting_repeaterID">Repeater ID:</label>
                        <input id="noVNC_setting_repeaterID" type="input" value="" />
                    </li>
                    <li><hr></li>
                    <!-- Stylesheet selection dropdown -->
                    <li>
                        <label>Style:
                            <select id="noVNC_setting_stylesheet" name="vncStyle">
                                <option value="default">default</option>
                            </select>
                        </label>
                    </li>
                    <!-- Logging selection dropdown -->
                    <li>
                        <label>Logging:
                            <select id="noVNC_setting_logging" name="vncLogging">
                            </select>
                        </label>
                    </li>
                    <li><hr></li>
                    <li>
                        <input type="button" id="noVNC_settings_apply" value="Apply" class="noVNC_submit" />
                    </li>
                </ul>
            </div>
            </div>

            <!-- Connection Controls -->
            <input type="image" alt="Connect" src="app/images/connect.svg"
                id="noVNC_connect_controls_button" class="noVNC_button"
                title="Connect" />
            <input type="image" alt="Disconnect" src="app/images/disconnect.svg"
                id="noVNC_disconnect_button" class="noVNC_button"
                title="Disconnect" />
            <div class="noVNC_vcenter">
            <div id="noVNC_connect_controls" class="noVNC_panel">
                <ul>
                    <li class="noVNC_heading">
                        <img src="app/images/connect.svg"> Connection
                    </li>
                    <li>
                        <label for="noVNC_setting_host">Host:</label>
                        <input id="noVNC_setting_host" />
                    </li>
                    <li>
                        <label for="noVNC_setting_port">Port:</label>
                        <input id="noVNC_setting_port" />
                    </li>
                    <li>
                        <label for="noVNC_setting_password">Password:</label>
                        <input id="noVNC_setting_password" type="password" />
                    </li>
                    <li>
                        <label for="noVNC_setting_token">Token:</label>
                        <input id="noVNC_setting_token" />
                    </li>
                    <li><hr></li>
                    <li>
                        <input id="noVNC_connect_button" type="button" value="Connect" class="noVNC_submit" />
                    </li>
                </ul>
            </div>
            </div>

            </div>
        </div>

    </div> <!-- End of noVNC_control_bar -->

    <!-- Status Dialog -->
    <div id="noVNC_status"></div>

    <!-- Password Dialog -->
    <div class="noVNC_center">
    <div id="noVNC_password_dlg" class="noVNC_panel">
        <ul>
            <li>
                <label>Password:</label>
                <input id="noVNC_password_input" type="password" />
            </li>
            <li>
                <input id="noVNC_password_button" type="button" value="Send Password" class="noVNC_submit" />
            </li>
        </ul>
    </div>
    </div>

    <!-- Transition Screens -->
    <div id="noVNC_transition">
        <div id="noVNC_transition_text"></div>
        <div class="noVNC_spinner"></div>
    </div>

    <div id="noVNC_container">
        <h1 id="noVNC_logo" class="noVNC_logo"><span>no</span><br />VNC</h1>

        <!-- HTML5 Canvas -->
        <div id="noVNC_screen">
            <!-- Note that Google Chrome on Android doesn't respect any of these,
                 html attributes which attempt to disable text suggestions on the
                 on-screen keyboard. Let's hope Chrome implements the ime-mode
                 style for example -->
            <textarea id="noVNC_keyboardinput" autocapitalize="off"
                autocorrect="off" autocomplete="off" spellcheck="false"
                mozactionhint="Enter"></textarea>

            <canvas id="noVNC_canvas" width="0" height="0">
                        Canvas not supported.
            </canvas>
        </div>

    </div>

    <audio id="noVNC_bell">
        <source src="app/sounds/bell.oga" type="audio/ogg">
        <source src="app/sounds/bell.mp3" type="audio/mpeg">
    </audio>

    <!-- begin scripts -->
    <script src="core/util.js"></script>
    <script src="app/webutil.js"></script>
    <script src="app/ui.js"></script>
    <!-- end scripts -->

 </body>
</html>
