[supervisord]
nodaemon=false

[include]
files = /etc/supervisor/conf.d/*.conf

[program:ssh]
priority=10
directory=/
command=/usr/sbin/sshd -D
user=root
autostart=true
autorestart=true
stopsignal=QUIT

[program:xvfb]
priority=10
directory=/
command=/usr/bin/Xvfb :1 -screen 0 "%(ENV_DISPLAY_WIDTH)s"x"%(ENV_DISPLAY_HEIGHT)s"x16
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:lxsession]
priority=15
directory=/home/ubuntu
command=/usr/bin/lxsession
user=ubuntu
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/ubuntu"
stdout_logfile=/var/log/lxsession.log
stderr_logfile=/var/log/lxsession.err

[program:x11vnc]
priority=20
directory=/
command=x11vnc -ncache 10 -display :1 -xkb -rfbauth /home/root/.vnc/passwd
#command=x11vnc -display :1 -xkb -rfbauth /home/root/.vnc/passwd
#command=x11vnc -display :1 -listen localhost -xkb
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:novnc]
priority=25
directory=/noVNC
command=/noVNC/utils/launch.sh
user=root
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err

[program:lxterminal]
priority=30
priority=15
directory=/home/ubuntu
command=/usr/bin/lxterminal
user=ubuntu
autostart=true
autorestart=false
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/ubuntu"
stdout_logfile=/var/log/lxterminal.log
stderr_logfile=/var/log/lxterminal.err

[program:eclipse]
priority=30
priority=15
directory=/home/ubuntu
command=/usr/bin/eclipse
user=ubuntu
autostart=true
autorestart=false
stopsignal=QUIT
environment=DISPLAY=":1",HOME="/home/ubuntu"
stdout_logfile=/var/log/eclipse.log
stderr_logfile=/var/log/eclipse.err

