[*]
wallpaper_mode=color
wallpaper_common=1
desktop_bg=#0736a4
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 11
show_wm_menu=1
sort=mtime;ascending;mingle;
show_documents=0
show_trash=0
show_mounts=0

